html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

button {
    cursor: pointer;
}



@font-face {
    font-family: 'Muller';
    src: url('./fonts/MullerRegular.woff2') format('woff2'),
         url('./fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('./fonts/MullerMedium.woff2') format('woff2'),
         url('./fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('./fonts/MullerBold.woff2') format('woff2'),
         url('./fonts/MullerBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('./fonts/MullerLight.woff2') format('woff2'),
         url('./fonts/MullerLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Druk Wide Cy';
    src: url('./fonts/Druk\ Wide\ Cy\ Web\ Bold\ Regular.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

:root {
    --font-family: "Muller", sans-serif;
    --second-family: "Druk Wide Cy", sans-serif;
}


body {
    font-family: var(--font-family);
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.header-bottom-mob {
    display: none;
}




/* HEADER START */



.header-top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-top > :first-child {
    flex: 1;
}

.header-top > :last-child {
    flex: 4;
}

.header-top-top {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-bottom: 18px;
}

.header-top-top-social {
    display: flex;
    gap: 6px;
}

.header-top-top-number a {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
    text-decoration: none;
}

.header-top-top-number,
.header-top-top-time {
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
}

.header-top-top-number p {
    font-weight: 400;
    font-size: 12px;
    color: #f93b1d;
}

.header-top-top-time p {
    font-weight: 400;
    font-size: 12px;
    color: #767676;
}

.header-top-top button {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    background: #212121;
    border-radius: 6px;
    padding: 9px 24px;
    border: none;
}

.header-top-bottom {
    display: flex;
    gap: 10px;
}

.header-top-bottom > :first-child {
    flex: 8;
}

.header-top-bottom > :last-child {
    flex: 1;
}

.header-top-bottom input {
    width: 100%;
    border: 1px solid #adadad;
    border-radius: 6px;
    outline: none;
    padding: 15px;
}

.header-top-bottom input,
.header-top-bottom input::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: #adadad;
}

.header-top-bottom form {
    display: flex;
    gap: 10px;
}

.header-top-bottom form button {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    background: #f93b1d;
    border: none;
    padding: 0 36px;
}

.za-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 13px 23px;
    background: #1226aa;
    gap: 8px;
}

.za-header p {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

header {
    padding: 24px 30px 30px 30px;
}

.header-bottom {
    border-radius: 6px;
    background: #eee;
    margin-top: 20px;
}

.header-bottom ul {
    display: flex;
    padding: 12px 30px;
    justify-content: center;
    gap: 150px;
}

.header-bottom a {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}







/* HEADER END */



/* hero start */


.advantages {
    display: flex;
    gap: 40px;
    padding: 0 30px;
}

.advantages > :nth-child(1),
.advantages > :nth-child(2),
.advantages > :nth-child(3) {
    flex: 1;
}

.advantages-item {
    display: flex;
    gap: 29px;
}

.advantages-item h4 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;
}

.advantages-item p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

.hero {
    background: #ebebeb;
    padding: 30px 0 120px 0;
}

.running {
    display: flex;
    white-space: nowrap;
    padding: 20px 0;
    width: 100%;
}

.running-cont {
    border: 1px solid #f93b1d;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 40px;
    
}

.running-p {
    padding: 0 30px;
}

.running p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 40px;
    color: #212121;
}

.running p, .running img {
    display: inline-block;
    margin-right: 20px; /* Расстояние между элементами */
  }
  
  @keyframes marquee {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .running {
    animation: marquee 10s linear infinite;
  }


  .technique-cards-cont {
    margin-top: 10px;
    overflow: hidden;
    padding: 20px 0;
  }

  .technique-cards-cont-item > :first-child {
    border-radius: 12px 12px 0 0;
  }

.technique-cards-cont-item > :last-child {
    padding: 30px;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
}

.technique-cards-cont-item {
    flex: 1;
    min-height: 476px;
    background: #fff;
    border-radius: 12px;
}

.technique-cards-cont-item h4 {
    font-weight: 700;
    font-size: 20px;
    color: #212121;
    margin-bottom: 30px;
}

.technique-cards-cont-item li {
    font-weight: 400;
    font-size: 16px;
    color: #212121;
}

.technique-cards-cont-item ul > :not(:last-child) {
    margin-bottom: 15px;
}

.technique h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #212121;
    margin-bottom: 20px;
}

.technique h2 span {
    color: #f93b1d;
}

.technique-text {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
    max-width: 510px;
}

.technique {
    margin-top: 120px;
    padding: 0 30px;
}

.per img {
    width: 100%;
}

.technique-cards-cont-item-3 {
    background: url('./images/bg-3.png'),
    #ffff;
    background-position: right bottom;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 12px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 100% 100%, 15% 100%, 0 85%);
}

/* hero end */


/* center-form start */

.form-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    margin-bottom: 20px;
}

.center-form {
    padding: 0 30px;
}

.center-form-cont {
    background: url('./images/bg-4.png'),
    #212121; 
    padding: 30px;
    border-radius: 12px;
    margin-top: 60px;
    clip-path: polygon(25% 0%, 100% 0, 100% 66%, 93% 100%, 0 100%, 0 0);

}

.center-form-cont h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.center-form-cont input {
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 14px 20px;
    background: transparent;
    opacity: 0.3;
    outline: none;
    min-width: 400px;
}

.center-form-cont input, 
.center-form-cont input::placeholder {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.center-form-cont label {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
}

.center-form-cont button {
    background: #f93b1d;
    border-radius: 6px;
    border: none;
    padding: 18px 58px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.center-form-pol,
.center-form-pol a{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 27px;
    margin-top: 60px;
}

.brands-grid img {
    width: 100%;
}

.brands h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #212121;
    margin-bottom: 20px;
}

.brands h2 span {
    color: #f93b1d;
}

.brands {
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 0 30px;
}

.brands p {
    font-weight: 400;
    font-size: 20px;
    color: #000;
}

.runtian {
    background: #212121;
    padding: 0 30px;
}

.runtian-left {
    flex: 1;
    position: relative;
    border-radius: 12px;
    padding: 35px;
}

.runtian-right {
    background: url('./images/bg-6.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    flex: 1;
    padding: 40px;
    min-height: 530px;
    border-radius: 12px;
}

.runtian-left,
.runtian-right {
    min-height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.runtian-cont {
    display: flex;
    padding: 60px 0 86px 0;
    margin-top: -10px;
    gap: 40px;
}


.corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff6a;
}


.top-left { 
    top: 0; 
    left: 0; 
    border-right: none; 
    border-bottom: none; 
    border-radius: 12px 0 0 0;
}
.top-right { 
    top: 0; 
    right: 0; 
    border-left: none; 
    border-bottom: none; 
    border-radius: 0 12px 0 0;
}
.bottom-left { 
    bottom: 0; 
    left: 0; 
    border-right: none; 
    border-top: none; 
    border-radius: 0 0 0 12px;
}
.bottom-right { 
    bottom: 0; 
    right: 0; 
    border-left: none; 
    border-top: none; 
    border-radius: 0 0 12px 0;
}

.runtian-left h2,
.runtian-right h2{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
}

.runtian-left h2 span {
    color: #f93b1d;
}

.runtian-top {
    display: flex;
    justify-content: space-between;
}

.runtian-top p {
    font-weight: 400;
    font-size: 20px;
    text-align: right;
    color: #959595;
}





.custom-shape-2 {
    position: relative;
    background: #1a1a1a; /* Цвет фона */
    border-radius: 12px; /* Скругление верхних углов */
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Создаем срезанный угол с помощью псевдоэлемента */
.custom-shape-2::after {
    content: "";
    position: absolute;
    bottom: -0.5px;
    right: 0;
    width: 80px; /* Размер среза */
    height: 80px;
    background: inherit;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background: #fff;
}

.article {
    display: flex;
    gap: 6px;
    margin-top: 120px;
    padding: 0 30px;
}

.custom-shape-1 {
    flex: 2.5;
    background: url('./images/bg-12.png'), #1226AA;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.custom-shape-1 h3,
.custom-shape-2 h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

.custom-shape-1 p {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 58px;
}

.custom-shape-1 button {
    border-radius: 6px;
    background: #f93b1d;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 12px 42px;
}

.form-container-2,
.form-group-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.form-container-2 input {
    border: 1px solid #fff;
    border-radius: 6px;
    opacity: 0.3;
    background: transparent;
    padding: 14px 20px;
    margin-bottom: 20px;
    width: 80%;
    outline: none;
}

.form-container-2 input,
.form-container-2 input::placeholder {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.form-container-2 label {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 10px;
}

.form-container-2 button {
    background: #fff;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #212121;
    border: none;
    padding: 12px 42px;
}

.title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #212121;
    margin-bottom: 30px;
}

.title span {
    color: #f93b1d;
}

.swiper-container-companies {
    position: relative;
}

.companies-nav-cont {
    margin-bottom: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.companies-nav-cont div {
    display: flex;
    gap: 10px;
}

.swiper-button-prev,
.swiper-button-next {
    position: static!important;
}



.companies img {
    width: 100%;
}

.companies {
    overflow-x: hidden;
    margin-top: 120px;
    padding: 0 30px;
}


.details {
    background: #ebebeb;
    margin-top: -5px;
    padding: 0 30px;
}

.details-cont {
    display: flex;
    align-items: center;
    justify-content:  space-between;
}

.work {
    margin-bottom: 120px;
    padding: 0 30px;
}

.details-cont h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    color: #212121;
}

.details-cont span {
    color: #f93b1d;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    padding-top: 30px;
}

.work-grid-item {
    display: flex;
    gap: 40px;
}

.work-grid-item h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;
}

.work-grid-item span {
    color: #f93b1d;
}

.work-grid-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    color: #212121;
}

.text {
    font-weight: 400;
    font-size: 20px;
    line-height: 90%;
    color: #212121;
    margin-bottom: 60px;
}

.numbers-left {
    min-height: 396px;
    flex: 1;
    border: 1px solid #c1c5c8;
    border-radius: 12px;
    padding: 30px;
    background: url('./images/bg-33.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 80% 100%, 25% 100%, 0 100%);
}

.numbers-left h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 36px;
    color: #1226aa;
    margin-bottom: 20px;
}

.numbers-left p {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #212121;
}

.numbers-right {
    flex: 1;
}

.numbers-cont {
    display: flex;
    gap: 120px;
}

.numbers-right-item h6 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 64px;
    color: #1226aa;
    margin-bottom: 20px;
}

.numbers-right-item p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

.numbers-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.numbers {
    margin-bottom: 120px;
    padding: 0 30px;
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.industry-grid p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

.industry {
    padding: 0 30px;
}

.flex-center {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 120px;
}

.flex-center button {
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    background: #f93b1d;
    padding: 12px 200px;
    border: none;
}

.form-bottom-cont {
    display: flex;
    gap: 6px;
}

.form-bottom-left {
    flex: 2;
    gap: 50px;
}

.form-bottom-left > :first-child {
    flex: 1;
}

.form-bottom-left > :last-child {
    flex: 1.2;
}

.form-bottom-right {
    flex: 1;
    clip-path: polygon(25% 0%, 89% 0, 100% 11%, 100% 100%, 0 100%, 0 0);
}

.form-bottom {
    background: #ebebeb;
    margin-top: -5px;
    padding: 120px 30px;
}

.form-bottom-left {
    border-radius: 12px;
    background: #212121;
    padding: 30px;
    display: flex;
    clip-path: polygon(25% 0%, 100% 0, 100% 81%, 95% 100%, 0 100%, 0 0);
}

.form-bottom-left > :first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-bottom-left > :first-child h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    margin-bottom: 30px;
}

.form-bottom-left > :first-child p {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    max-width: 265px;
}

.form-bottom-left > :first-child > :last-child {
    display: flex;
    gap: 30px;
}

.form-3 input,
.form-3 textarea {
    border: 1px solid #fff;
    border-radius: 6px;
    outline: none;
    background: transparent;
    padding: 8px;
    width: 100%;
    opacity: 0.3;
}

.form-3 input,
.form-3 input::placeholder,
.message textarea,
.message textarea::placeholder{
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.flex-111 {
    display: flex;
    gap: 10px;
}

.form-3 form > :first-child > :first-child,
.form-3 form > :first-child > :last-child {
    flex: 1;
}

.form-3 label {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin-bottom: 2px;
}

.form-3 label span {
    color: #f93b1d;
}

.form-3 form > :not(:last-child) {
    margin-bottom: 40px;
}

.message {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.message textarea {
    resize: none;
    height: 104px;
}

.file {
    display: block;
    padding: 10px 20px;
    border: 1px solid #fff;
    color: white;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 6px;
    max-width: 147px;
}

.form-3 button {
    border-radius: 6px;
    padding: 10px 56px;
    background: #f93b1d;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.form-3-text,
.form-3-text a{
    font-weight: 500;
    font-size: 10px;
    color: #fff;
    
}

.form-3-text {
    opacity: 0.5;
}

.form-bottom-right {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-bottom-right h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 24px;
    color: #212121;
}

.form-bottom-right h5 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #212121;
    margin-bottom: 16px;
}

.contact-2 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.contact-2 a {
    font-weight: 400;
    font-size: 20px;
    color: #f93b1d;
    text-decoration: none;
}

.flex-img {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.flex-img img {
    width: 40px;
    height: 40px;
}

.form-bottom-right h6 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #212121;
    margin-bottom: 16px;
}

.form-bottom-right p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

/* center-form end */




/* footer start */

footer {
    background: #212121;
    margin-top: -5px;
    padding: 30px 0 60px 0;
}

.footer-top {
    display: flex;
    align-items: center;
    gap: 105px;
    margin-bottom: 60px;
    padding: 0 30px;
}

.footer-top p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-bottom: 16px;
    max-width: 423px;
}

.footer-top span {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    opacity: 0.3;
}

.footer-bottom,
.footer-bottom > :first-child,
.footer-bottom > :last-child{
    display: flex;
    justify-content: space-between;
}

.footer-bottom {
    padding: 0 30px;
}

.footer-bottom > :first-child,
.footer-bottom > :last-child {
    gap: 70px;
}

.footer-bottom h3 {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.footer-nav-1 a {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
}

.footer-nav-1 > :first-child a,
.footer-nav-2 a {
    font-weight: 400!important;
    font-size: 16px!important;
    color: #fff!important;
    opacity: 1;
    text-decoration: none;
}

.footer-nav-1 > :not(:last-child) {
    margin-bottom: 10px;
}

.footer-nav-2 > :not(:last-child) {
    margin-bottom: 20px;
}

.footer-contact a,
.footer-contact p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;
    text-decoration: none;
}

.footer-contact,
.footer-contact > :first-child,
.footer-contact > :nth-child(2){
    display: flex;
    flex-direction: column;
}

.footer-contact > :nth-child(2) {
    margin: 20px 0;
}

.footer-contact span {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
}

.footer-contact > :nth-child(4) {
    margin: 10px 0 40px 0;
}

.footer-contact div {
    display: flex;
    gap: 10px;
}

.footer-end > :first-child {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 6px;
    display: block;
}

.footer-end > :nth-child(2) {
    font-weight: 400;
    font-size: 14px;
    color: #f93b1d;
    margin-bottom: 30px;
}

.footer-end button {
    border-radius: 6px;
    padding: 13px 23px;
    background: #f93b1d;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    border: none;
    margin-bottom: 38px;
}

.footer-end > :last-child {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    display: block;
}

.wrapper2 {
    max-width: 1154px;
    margin: 0 auto;
}


/* footer end */



.object-cont {
    background: url('./images/obj.png');
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    clip-path: polygon(80% 0, 84% 12%, 100% 12%, 100% 88%, 96% 100%, 0 100%, 0 0);

}

.object-cont > :first-child {
    padding: 40px 40px 46px 40px;
}

.object-cont h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 106%;
    color: #fff;
    margin-bottom: 121px;
}

.object-block {
    display: flex;
    gap: 40px;
}

.object-block p {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

.object-block img {
    margin-bottom: 20px;
}

.object-block span {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.object {
    margin: 120px 0;
    padding: 0 30px;
}

.object-bottom {
    display: flex;
    gap: 88px;
    padding: 40px 100px 40px 40px;
    border-top: 1px solid #ffffff7d;
}

.object-bottom > :first-child {
    flex: 1;
}

.object-bottom > :last-child {
    flex: 1.5;
}

.object-bottom h3 {
    font-weight: 700;
    font-size: 32px;
    color: #fff;
}

.object-bottom form {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    margin-bottom: 10px;
}

.object-bottom form > :nth-child(1),
.object-bottom form > :nth-child(2) {
    flex: 1.6;
}

.object-bottom form > :nth-child(3) {
    flex: 1;
}

.object-bottom input {
    border-radius: 6px;
    background: #fff;
    border: none;
    outline: none;
    padding: 11px;
    width: 100%;
}

.object-bottom input,
.object-bottom input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #2121217e;
}

.object-bottom label {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin-bottom: 2px;
}

.object-bottom label span {
    font-size: 18px;
    color: #f93b1d;
}

.object-bottom p,
.object-bottom a {
    font-weight: 500;
    font-size: 10px;
    color: #fff;
    opacity: 0.5;
}

.object-bottom button {
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background: #f93b1d;
    border: none;
    max-width: 180px;
    white-space: nowrap;
}

.hero-right {
    background: #212121;
    border-radius: 12px;
    padding: 30px;
}

.hero-right h3 {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    margin-bottom: 24px;
}

.slider {
    display: flex;
    margin-bottom: 120px;
    gap: 6px;
    padding: 0 30px;
}

.swiper-container {
    overflow: hidden;
}

.slider > :first-child {
    flex: 2;
}

.slider > :last-child {
    flex: 1;
}

.swiper-container {
    position: relative;
}

.swiper-container
.swiper-wrapper > :first-child {
    background: url('./images/slider-hero.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-container
.swiper-wrapper > :nth-child(2) {
    background: url('./images/slider-hero.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-container
.swiper-wrapper > :nth-child(3) {
    background: url('./images/slider-hero.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-container
.swiper-wrapper
.swiper-slide {
    border-radius: 12px;
    padding: 40px;
    clip-path: polygon(0 0, 74% 0, 76% 7%, 88% 7%, 88% 0, 100% 0, 100% 52%, 100% 91%, 72% 91%, 66% 100%, 20% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.swiper-container
.swiper-wrapper
.swiper-slide h5 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 106%;
    color: #fff;
    margin-bottom: 21px;
}

.swiper-container
.swiper-wrapper
.swiper-slide p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-bottom: 86px;
}

.swiper-navigation-2 {
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: 2;
}

.swiper-plag {
    position: absolute;
    bottom: 40px!important;
    left: 160px!important;
    z-index: 2;
}

.swiper-pagination-bullet {
    border: 1px solid #fff!important;
    border-radius: 3px!important;
    width: 8px!important;
    height: 40px!important;
    background-color: transparent!important;
}

.swiper-pagination-bullet-active {
    background-color: #ffff!important;
}


.flex-111 {
    margin-bottom: 10px;
}

.form-3 form > :first-child > :last-child {
    margin-top: 10px;
}

.flex-676 {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 60px;
}

.flex-676 > :last-child {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.abs-12 img {
    width: 44px;
    height: 44px;
}


@media screen and (max-width: 1200px) {
    .slider {
        flex-direction: column;
    }

    .hero-right {
        display: flex;
        gap: 42px;
    }

    .hero-right > :first-child {
        flex: 1;
    }

    .hero-right > :last-child {
        flex: 2;
    }

    .flex-112 {
        display: flex;
        gap: 15px;
    }

    .flex-111  {
        flex-direction: column;
        
    }

    .message textarea  {
        height: 85px;
    }

    .flex-322 {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .hero-right h3 br {
        display: none;
    }

    .swiper-container .swiper-wrapper .swiper-slide {
        padding: 200px 40px 40px 40px;
    }

    .advantages-item {
        flex-direction: column;
    }

    .runtian-cont {
        flex-direction: column;
    }

    .runtian-left, .runtian-right {
        min-height: 350px;
    }

    .numbers-cont {
        gap: 40px;
    }

    .title span br {
        display: none;
    }

    .form-bottom-cont {
        flex-direction: column;
    }

    .form-bottom-right {
        flex-direction: row;
    }

    .form-bottom-right h3 {
        max-width: 354px;
    }

    .flex-434 {
        display: flex;
        gap: 20px;
    }

    .form-bottom-right {
        clip-path: polygon(100% 0, 100% 19%, 100% 100%, 75% 100%, 6% 100%, 0 79%, 0 0);
    }

    .form-bottom-left {
        flex: 1;
    }

}

@media screen and (max-width: 1137px) {
    .form-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .center-form-cont {
        clip-path: polygon(100% 0, 100% 19%, 100% 79%, 93% 100%, 0 100%, 0 79%, 0 0);
        background: url('./images/bg-mob.png'), #212121;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;

    }
}

@media screen and (max-width: 992px) {
    .hero-right {
        flex-direction: column;
        gap: 20px;
    }

    .hero-right h3 {
        font-size: 16px;
        max-width: 370px;
        margin-bottom: 0;
    }

    .custom-shape-1 h3, .custom-shape-2 h3 {
        font-size: 30px;
    }

    .custom-shape-1,
    .custom-shape-2 {
        flex: 1;
    }

    .object-block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 31px;
    }

    .object-bottom {
        flex-direction: column;
        gap: 30px;
    }

    .object-cont h2  {
        margin-bottom: 105px;
    }

    .details-cont h2 {
        font-size: 40px;
    }

    .details-cont img {
        max-width: 400px;
    }

    .work-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .numbers-left {
        flex: 2;
    }

    .numbers-right {
        flex: 1;
    }
}

@media screen and (max-width: 933px) {
    .object-cont h2 {
        max-width: 450px;
    }

    .form-bottom-right {
        flex-direction: column;
    }

    .form-bottom-right h3 {
        max-width: 350px;
        margin-bottom: 60px;
    }

    .flex-434 {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .contact-2 {
        margin-bottom: 0;
    }

    .flex-755 {
        display: flex;
        gap: 100px;
    }
}

@media screen and (max-width: 767px) {
    .swiper-container .swiper-wrapper .swiper-slide {
        padding: 145px 30px 30px 30px;
    }

    .advantages {
        flex-direction: column-reverse;
    }

    .advantages-item p {
        max-width: 466px;
    }

    .advantages-item {
        flex-direction: row;
    }

    .center-form-cont {
        clip-path: polygon(100% 0, 100% 19%, 100% 79%, 93% 100%, 0 100%, 0 79%, 0 0);
        background: url('./images/bg-mob-2.png'), #212121;
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: contain;
    }

    .center-form-cont h2 br {
        display: none;
    }

    .brands-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .brands h2 br {
        display: none;
    }

    .article {
        flex-direction: column;
    }

    .custom-shape-2 {
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }

    .object-bottom {
        flex-direction: row;
    }

    .object-bottom form {
        flex-direction: column;
        align-items: stretch;
    }

    .object-bottom h3 br {
        display: none;
    }

    .object-bottom > :first-child,
    .object-bottom > :last-child {
        flex: 1;
    }

    .details-cont {
        flex-direction: column-reverse;
        align-items: stretch;
        padding: 80px 0;
        gap: 60px;
    }

    .details-cont h2 br {
        display: none;
    }

    .details-cont img {
        max-width: 212px;
    }

    .work {
        margin-top: 120px;
    }

    .numbers-cont {
        flex-direction: column;
    }

    .numbers-right {
        display: flex;
    }

    .text br,
    .title br {
        display: none;
    }

    .industry-grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .form-bottom-left {
        gap: 27px;
    }

    .object-cont {
        clip-path: polygon(0 36%, 0 0, 68% 0, 79% 6%, 100% 6%, 100% 26%, 100% 48%, 100% 92%, 91% 100%, 35% 100%, 20% 100%, 0 100%);
    }

    .companies h2 br {
        display: block;
    }

}

.flex-900 {
    display: flex;
    gap: 10px;
}

.flex-900 > :first-child,
.flex-900 > :last-child {
    flex: 1;
}


@media screen and (max-width: 730px) {
    .object-block-item {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .object-block-item img {
        margin: 0;
    }

    .object-bottom{
        flex-direction: column;
    }

    .form-bottom-left {
        flex-direction: column;
    }

    .form-bottom-left > :first-child > :last-child  {
        display: none;
    }

    .flex-755 {
        flex-direction: column;
        gap: 30px;
    }

    .flex-img {
        margin: 0;
    }

    .form-bottom-right {
        clip-path: polygon(0 93%, 0 0, 68% 0, 100% 0, 100% 6%, 100% 26%, 100% 48%, 100% 82%, 88% 100%, 35% 100%, 54% 100%, 0 100%);
    }

    .form-bottom-left {
        clip-path: polygon(0 93%, 0 0, 68% 0, 100% 0, 100% 6%, 100% 26%, 100% 48%, 100% 90%, 88% 100%, 35% 100%, 54% 100%, 0 100%);
    }
}

@media screen and (max-width: 576px) {
    .swiper-container .swiper-wrapper .swiper-slide h5 {
        font-size: 20px;
    }

    .advantages-item h4 {
        font-size: 18px;
    }

    .advantages-item p {
        font-size: 14px;
    }

    .advantages-item img {
        width: 60px;
        height: 60px;
    }

    .advantages {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }

    .running p {
        font-size: 30px;
    }

    .slider,
    .brands,
    .object,
    .work,
    .numbers,
    .flex-center{
        margin-bottom: 60px;
    }

    .technique,
    .brands,
    .article,
    .companies,
    .object,
    .work {
        margin-top: 60px;
    }

    .form-bottom,
    .hero {
        padding-bottom: 60px;
    }

    .form-bottom {
        padding-top: 60px;
    }

    .technique h2,
    .brands h2,
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .technique-cards-cont {
        padding-top: 0;
    }

    .advantages-item h4 {
        margin-bottom: 10px;
    }

    .object-cont h2 {
        font-size: 20px;
        max-width: 300px;
        margin-bottom: 60px;
    }

    .object-bottom h3,
    .form-bottom-right h3 {
        font-size: 20px;
    }

    .object-bottom {
        gap: 20px;
    }

    .object-bottom,
    .object-cont > :first-child  {
        padding: 30px;
    }

    .details-cont h2 {
        font-size: 32px;
    }

    .work-grid {
        padding-top: 10px;
    }

    .work-grid-item h3  {
        font-size: 18px;
    }

    .work-grid-item {
        flex-direction: column;
        gap: 20px;
    }

    .numbers-left h3 {
        font-size: 30px;
    }

    .numbers-left p,
    .numbers-right-item p  {
        font-size: 14px;
    }

    .numbers-right {
        gap: 10px;
    }

    .industry-grid p,
    .text {
        font-size: 14px;
    }

    .flex-center {
        margin-top: 60px;
    }

    .form-bottom-left > :first-child h3 {
        font-size: 20px;
        max-width: 192px;
        margin-bottom: 10px;
    }

    .form-bottom-left > :first-child p {
        font-size: 14px;
    }
}

  
@media screen and (max-width: 576px) {
    .flex-112 {
        flex-direction: column;
    }

    .form-3 form > :first-child > :last-child {
        margin-top: 0;
    }

    .flex-322 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }

    .advantages {
        display: flex;
        flex-direction: column-reverse;
    }

    .flex-676 {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .custom-shape-2 {
        flex-direction: column;
        gap: 14px;
    }

    .companies-nav-cont div {
        display: none;
    }

    .flex-900 {
        flex-direction: column;
    }

    .object-bottom button {
        max-width: 100%;
    }

    .center-form-cont {
        clip-path: polygon(0 93%, 0 0, 68% 0, 100% 0, 100% 6%, 100% 26%, 100% 48%, 100% 89%, 88% 100%, 35% 100%, 54% 100%, 0 100%);
        background: #212121;
    }
    .swiper-container .swiper-wrapper .swiper-slide {
        padding: 120px 30px 30px 30px;
    }

    .runtian-left h2, .runtian-right h2 {
        font-size: 20px;
    }

    .center-form-cont h2 {
        font-size: 20px;
    }

    .custom-shape-1 h3, .custom-shape-2 h3 {
        font-size: 20px;
    }

    .flex-center button {
        width: 100%;
        padding: 12px 0;
    }

    .runtian-top img {
        width: 150px;
    }

    .form-bottom {
        padding: 60px 15px;
    }

    .industry,
    .numbers,
    .work,
    .details,
    .object,
    .companies,
    .article,
    .runtian,
    .brands,
    .center-form,
    .running-p,
    .advantages,
    .slider {
        padding: 0 15px;
    }

    .center-form-cont input {
        min-width: 100%;
        width: 100%;
    }

    .form-container {
        display: block;
    }

    .form-group {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 486px) {
    .brands-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .details-cont h2 {
        font-size: 20px;
    }

    .work-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

  
}



/* contacts start */


.contacts-page {
    background: #ebebeb;
    padding-bottom: 120px;
}


@media screen and (max-width: 767px) {
    .contacts-page {
        padding-bottom: 60px;
    }
}

.breadcrumps {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0px 60px 0px;
}

.breadcrumps a,
.breadcrumps span {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
    text-decoration: none;
}

.contacts-block-11 {
    display: flex;
    gap: 50px;
    padding: 0 30px 120px 30px;
}


.contacts-block-11 > :first-child {
    flex: 1.5;
}

.contacts-block-11 > :last-child {
    flex: 2;
}

.button-2 {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 10px 20px;
    background: #f93b1d;
    border: none;
    margin-top: 20px;
}

.block-2 {
    position:relative; 
    width: 100%; 
    height: 400px; 
    border-radius: 12px; 
    overflow: hidden;
}

.contacts-block-11 > :first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts-block-11 h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 106%;
    color: #212121;
}

.contacts-block-11 h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #212121;
    margin-bottom: 16px;
}

.contacts-block-11 p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}


.flex-3333 {
    display: flex;
    gap: 40px;
}

.flex-3333-last {
    margin: 0!important;
}

.flex-3333-last .message {
    margin-top: 0;
    margin-bottom: 10px;
}

.flex-3333-last textarea {
    height: 103px!important;
}

.flex-3333 > :first-child > :first-child,
.flex-3333 > :first-child > :first-child > :first-child {
    margin-bottom: 7px;
}

.pad-1111 {
    padding: 0 30px;
}

@media screen and (max-width: 992px) {
    .flex-3333 {
        flex-direction: column;
        gap: 10px;
    }

    .flex-3333 > :first-child > :first-child {
        display: flex;
        gap: 10px;
    }

    .flex-3333 > :first-child > :first-child > :first-child,
    .flex-3333 > :first-child > :first-child > :last-child {
        flex: 1;
    }

    .contacts-block-11 {
        flex-direction: column;
    }

    .contacts-block-11 h2 {
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 933px) {
    .contacts-block-11 .contact-2 {
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 730px) {
    .contacts-block-11 .flex-img {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    .contacts-block-11 h2 {
        font-size: 20px;
    }

    .contacts-block-11 h3 {
        font-size: 18px;
    }

    .contacts-block-11 p {
        font-size: 16px;
    }

    .contacts-block-11 {
        padding: 0 15px 120px 15px;
        gap: 40px;
    }

    .pad-1111 {
        padding: 0 15px;
    }

    .breadcrumps {
        padding: 20px 15px 30px 15px;
    }

    .breadcrumps a, .breadcrumps span {
        font-size: 14px;
    }

    .contacts-block-11 {
        padding: 0 15px 60px 15px;
        gap: 40px;
    }
}



/* contacts end */



/* applications-empty start */

.page-appliction {
    background: #ebebeb;
    padding-bottom: 120px;
}


.appliction-cont {
    border-radius: 12px;
    background: url('./images/bg-100.png'), #fff;
    padding: 30px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 60%;
}

.appliction-cont h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 106%;
    color: #212121;
    margin-bottom: 30px;
}

.appliction-cont p {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

.appliction-cont {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.appliction-cont-link a {
    text-decoration: none;
    display: block;
    border-radius: 6px;
    padding: 15px 57px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.appliction-cont-link {
    display: flex;
    gap: 10px;
}

.appliction-cont-link > :first-child {
    background: #f93b1d;
    
}

.appliction-cont-link > :last-child {
    background: #212121;
}

.appliction-p {
    padding: 0 30px
}

@media screen and (max-width: 1057px) {
    .appliction-cont {
        background-size: 50%;
    }
}

@media screen and (max-width: 916px) {
    .appliction-cont {
        background: url('./images/bg-1000.png'), #fff;
        background-size: 80%;
        background-position: right bottom;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 759px) {
    .appliction-cont {
        background: url('./images/bg-1001.png'), #fff;
        background-size: 80%;
        background-position: right bottom;
        background-repeat: no-repeat;
        padding: 30px 30px 150px 30px;
    }
}

@media screen and (max-width: 576px) {
    .appliction-cont h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .appliction-cont p {
        font-size: 16px;
    }

    .appliction-cont {
        gap: 30px;
        background-size: 100%;
        padding: 24px 24px 150px 24px;
    }

    .appliction-cont-link a {
        text-decoration: none;
        display: block;
        border-radius: 6px;
        padding: 15px 32px;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #fff;
    }

    .appliction-p {
        padding: 0 15px;
    }
}

@media screen and (max-width: 415px) {
    .appliction-cont {
        background: url('./images/bg-1002.png'), #fff;
        background-size: 100%;
        background-position: right bottom;
        background-repeat: no-repeat;
    }

    .appliction-cont-link a {
        padding: 15px 22px;
    }
}

/* applications-empty end */



@media screen and (max-width: 1263px) {
    .header-bottom ul {
        display: flex;
        padding: 12px 30px;
        justify-content: space-between;
        gap: 80px;
    }
}

.header-top-top-mob {
    display: none;
}

@media screen and (max-width: 1034px) {
    .header-bottom {
        display: none;
    }

    .header-top-bottom,
    .header-top-top-social,
    .header-top-top-number,
    .header-top-top-time,
    .header-top-top > :last-child{
        display: none;
    }

    .header-top > :first-child img {
        max-width: 111px;
    }

    .header-top {
        align-items: center;
        padding-bottom: 12px;
    }

    .header-top-top {
        margin-bottom: 0;
    }

    .header-top-top-mob {
        display: flex;
        gap: 10px;
    }

    .header-top-top-mob > :last-child {
        background: #fff;
        color: #212121;
        text-decoration: none;
        border: 1px solid #adadad;
    }

    .header-top-top-mob > :last-child p {
        color: #212121;
    }

    .header-bottom-mob {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 13px;
        border-top: 1px solid #adadad;
    }

    .header-bottom-mob > :first-child > :first-child {
        font-weight: 400;
        font-size: 12px;
        color: #f93b1d;
        margin-bottom: 6px;
    }

    .header-bottom-mob > :first-child > :last-child {
        font-weight: 400;
        font-size: 12px;
        color: #767676;
    }

    .header-bottom-mob > :last-child {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-bottom-mob > :last-child > :first-child a {
        font-weight: 400;
        font-size: 24px;
        color: #212121;
        text-decoration: none;
    }
}

@media screen and (max-width: 539px) {
    .header-bottom-mob > :last-child > :last-child,
    .header-bottom-mob > :last-child > :nth-child(2){
        display: none;
    }

    .header-bottom-mob > :last-child > :first-child a {
        font-size: 20px;
    }

    header {
        padding: 24px 15px 30px 15px;
    }
}

@media screen and (max-width: 407px) {
    .za-header {
        padding: 5px 13px;
    }

    .header-bottom-mob > :last-child > :first-child a {
        font-size: 17px;
    }
}


@media screen and (max-width: 929px) {
    .footer-bottom {
        flex-direction: column;
    }

    .footer-contact {
        flex-direction: row;
        gap: 100px;
    }

    .footer-bottom > :last-child {
        gap: 50px;
    }

    .footer-bottom > :first-child {
        justify-content: flex-start;
        margin-bottom: 60px;
    }

    .footer-contact > :nth-child(2) {
        margin-top: 0;
    }

    .footer-nav-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .footer-contact {
        gap: 50px;
    }
}

@media screen and (max-width: 684px) {
    .footer-contact  {
        flex-direction: column;
    }

    .footer-bottom > :first-child {
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .footer-contact {
        gap: 0px;
    }

    .footer-nav-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-bottom > :first-child {
        justify-content:flex-start;
    }

    .footer-bottom > :last-child {
        justify-content:flex-start;
    }
}

@media screen and (max-width: 576px) {
    .footer-top{
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 486px) {
    .footer-bottom > :first-child {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom > :last-child  {
        flex-direction: column;
        gap: 20px;
    }

    .footer-nav-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}




.cart {
    background: #ebebeb;
    padding: 0 30px 120px 30px;
}




.cart-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.cart-top h2 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 32px;
    line-height: 106%;
    color: #212121;
}

.cart-top span {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #f93b1d;
    border-radius: 100px;
    padding: 6px 10px;
    position: relative;
    top: -10px;
    font-family: var(--font-family);
}

.button-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 6px;
    padding: 11px 30px 9px 30px;
    background: #212121;
    border: none;
}

.cart-top button p {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.cart-center {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 30px;
}

.cart-center label {
    font-weight: 400;
    font-size: 20px;
    color: #212121;
}

.cart-center p {
    font-weight: 400;
    font-size: 14px;
    color: #626262;
}




.custom-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
  }
  
  .custom-checkbox input {
    display: none; /* Скрываем стандартный чекбокс */
  }
  
  .custom-checkbox span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #959595;
    border-radius: 4px;
    position: relative;
    transition: background 0.2s, border-color 0.2s;
    background: #fff;
  }
  
  .custom-checkbox input:checked + span {
    background: #F93B1D;
    border-color: #F93B1D;
    background-image: url("./images/checkmark.svg"); /* Путь к изображению */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px; /* Подгоняем размер изображения */
  }


.product-item {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.product-item > :last-child button {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border: 1px solid #212121;
    border-radius: 6px;
    padding: 11px 30px 9px 30px;
    background-color: #ffff;
}

.product-item > :last-child button p {
    font-weight: 500;
    font-size: 16px;
    color: #212121;
}

.product-item-img {
    min-height: 110px;
    border-radius: 6px;
    padding: 6px; 
    min-width: 160px;  
}

.product-item > :first-child {
    display: flex;
    gap: 30px;
}

.product-item-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-item-block > :first-child > :first-child {
    font-weight: 700;
    font-size: 16px;
    color: #212121;
    margin-bottom: 20px;
}

.product-item-block > :first-child > :last-child {
    font-weight: 400;
    font-size: 14px;
    color: #767676;
}

.product-item-block > :last-child {
    display: flex;
    align-items: center;
    width: 91px;
}



.product-item-block > :last-child {
    border: 1px solid #ebebeb;
    border-radius: 4px;
}

.product-item-block > :last-child button {
    background: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.product-item-block > :last-child span {
    border-radius: 4px;
    padding: 10px 15px;
    background: #ebebeb;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    color: #212121;
}

.cart-bottom > :not(:last-child) {
    margin-bottom: 20px;
}

.flex-5490 {
    display: flex;
    gap: 40px;
}

.flex-5490  > :first-child {
    flex: 2;
}

.flex-5490  > :last-child {
    flex: 1;
}

.flex-5490  > :last-child form {
    border-radius: 12px;
    background: #fff;
    padding: 30px;
}

.flex-5490  > :last-child form > :first-child {
    display: flex;
    gap: 14px;
}

.flex-5490  > :last-child form > :first-child > :first-child,
.flex-5490  > :last-child form > :first-child > :last-child {
    flex: 1;
}

.flex-5490  > :last-child form input,
.flex-5490  > :last-child form textarea {
    border: 1px solid #212121;
    border-radius: 6px;
    opacity: 0.3;
    padding: 8px;
    outline: none;
    width: 100%;
}

.flex-5490  > :last-child form input,
.flex-5490  > :last-child form input::placeholder,
.flex-5490  > :last-child form textarea,
.flex-5490  > :last-child form textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #212121;
}

.flex-5490  > :last-child form label {
    font-weight: 400;
    font-size: 14px;
    color: #212121;
    margin-bottom: 2px;
}

.flex-5490  > :last-child form button {
    background: #f93b1d;
    border: none;
    border-radius: 6px;
    padding: 10px 56px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}

.flex-5491 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.form-3-text-2,
.form-3-text-2 a{
    font-weight: 500;
    font-size: 10px;
    color: #212121;
    
}

.form-3-text-2 {
    opacity: 0.5;
    margin-top: 12px;
}

.button-3 {
    background: transparent;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 6px;
    padding: 11px 30px 9px 30px;
    border: 1px solid #212121;
    
}

.button-3 p {
    color: #212121!important;
}

.cart-top div {
    display: flex;
    align-items: center;
    gap: 10px;
}


.cart-bottom-mob-top {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 40px;
    border-bottom: 1px dashed #626262;
}


.cart-bottom-mob-form input,
.cart-bottom-mob-form textarea {
    border: 1px solid #212121;
    border-radius: 6px;
    opacity: 0.3;
    padding: 8px;
    width: 100%;
    outline: none;
}

.cart-bottom-mob-form input,
.cart-bottom-mob-form textarea,
.cart-bottom-mob-form input::placeholder,
.cart-bottom-mob-form textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #212121;
}

.cart-bottom-mob-form label {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #212121;
    margin-bottom: 2px;
}

.cart-bottom-mob-form {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    margin-top: 40px;
}

.cart-bottom-mob-form button {
    border-radius: 6px;
    padding: 10px 56px;
    background: #f93b1d;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.flex-4343 {
    display: flex;
    gap: 10px;
}

.flex-4344 {
    display: flex;
    gap: 20px;
}

.flex-4344 > :first-child,
.flex-4344 > :last-child,
.flex-4343 > :first-child,
.flex-4343 > :last-child {
    flex: 1;
}

.flex-25678 {
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

@media screen and (max-width: 998px) {
    .button-3 {
        display: flex;
    }

    .flex-5490 > :last-child {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .flex-4343 {
        flex-direction: column;
    }

    .flex-4344 textarea {
        height: 146px;
    }

    .cart-bottom-mob-form button {
        padding: 10px 36px;
    }
}

@media screen and (max-width: 656px) {
    .cart-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .cart-top div {
        width: 100%;
    }

    .cart-top div button {
        width: 100%;
        flex: 1;
    }

    .cart-top h2 {
        font-size: 20px;
    }

    .cart-top span  {
        font-size: 10px;
    }

    .flex-4344 {
        flex-direction: column;
        gap: 0px;
    }

    .flex-4343 {
        flex-direction: row;
    }

    .cart-bottom-mob-form {
        margin-top: 20px;
    }

    .cart-bottom-mob-top {
        padding-bottom: 20px;
    }

    .product-item, .product-item > :first-child  {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-item-img {
        min-height: 110px;
        min-width: 160px;
    }

    .product-item-block {
        flex-direction: row;
        gap: 40px;
        margin-bottom: 20px;
        align-items: center;
    }

    .cart-top button p {
        font-size: 14px;
    }

    .button-4 {
        padding: 11px 0 9px 0;
    }

    .button-3 {
        padding: 11px 0 9px 0;
    }

    .cart {
        padding: 0 15px 120px 15px;
    }

    .cart .breadcrumps {
        padding-left: 0;
        padding-right: 0;
    }

    .cart-center label  {
        font-size: 16px;
    }

    .cart-center p  {
        font-size: 10px;
    }

    .custom-checkbox span {
        width: 24px;
        height: 24px;
    }
}

@media screen and (max-width: 550px) {
    .flex-4343, .flex-25678 {
        flex-direction: column;
    }

    .flex-25678 {
        align-items: flex-start;
    }

    .flex-25678 button {
        width: 100%;
    }
}







/* popup start */

.popup {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 100000000000;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 560px;
    position: relative;
}

.popup-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 24px;
    cursor: pointer;
}

.popup-content h3 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 24px;
    color: #212121;
    margin-bottom: 20px;
}

.popup-content h3 span {
    color: #f93b1d;
}

.popup-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.popup-flex div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    margin-bottom: 10px;
}

.popup-flex input {
    border: 1px solid #111;
    border-radius: 6px;
    outline: none;
    height: 26px;
    padding: 6px;
    font-family: var(--font-family);
    opacity: 0.3;
}

.popup-submit {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.popup-submit button {
    flex: 1;
    background: #f93b1d;
    border-radius: 6px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    border: none;
    padding: 12px 0;
}

.popup-submit p,
.popup-submit a {
    flex: 1;
    font-weight: 500;
    font-size: 10px;
    color: #111;
    
}

.popup-flex textarea {
    border: 1px solid #111;
    border-radius: 6px;
    resize: none;
    height: 52px;
    outline: none;
    padding: 8px;
    font-family: var(--font-family);
    opacity: 0.3;
}

.popup-submit p {
    opacity: 0.5;
}

.popup-content .file {
    background: #f93b1d;
    font-size: 12px;
    margin-bottom: 20px;
}

@media screen and (max-width: 626px) {
    .popup-content {
        max-width: 345px;
        padding: 24px;
    }

    .popup-flex {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .popup-content h3 {
        font-size: 20px;
    }

    .popup-submit {
        flex-direction: column;
    }

    .popup-submit button {
        width: 100%;
    }
}

/* popup end */



/* popup-del start */

.custom-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.custom-popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 534px;
}

.custom-popup.active {
    display: flex;
}

.custom-popup-content h6 {
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: #212121;
    margin-bottom: 14px;
}

.custom-popup-content p {
    font-weight: 400;
    font-size: 20px;
    color: #626262;
    margin-bottom: 60px;
}

.custom-popup-content div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-popup-content button {
    flex: 1;
    border-radius: 6px;
    padding: 15px 0;
    border: none;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.custom-popup-content div > :first-child {
    background: #f93b1d;
}

.custom-popup-content div > :last-child {
    background: #212121;
}


@media screen and (max-width: 568px) {
    .custom-popup-content {
        max-width: 345px;
    }

    .custom-popup-content h6 {
        font-size: 20px;
    }

    .custom-popup-content p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .custom-popup-content button {
        padding: 10px 0;
    }
}

/* popup-del end */







/* mob-menu start */

.menu-popup {
    display: none; /* По умолчанию скрыто */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Затемнение фона */
    justify-content: center;
    align-items: center;
    z-index: 90000000000000000000000000000;
}

.menu-content {
    background: white;
    padding: 15px 15px 30px 15px;
    width: 100%;
    position: absolute;
    top: 0;
}

.menu-close {
    border: none;
    background: transparent;
    position: absolute;
    top: 25px;
    right: 25px;
}

.mob-logo {
    margin-bottom: 20px;
}

.mob-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.mob-form > :first-child {
    flex: 5;
}

.mob-form input {
    border: 1px solid #adadad;
    border-radius: 6px;
    padding: 9px 16px;
}

.mob-form input,
.mob-form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: #adadad;
}

.mob-form button {
    background: #f93b1d;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    border: none;
}

.mob-form > :last-child {
    flex: 1;
}

.flex-3434324 {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #adadad;
}


.flex-3434324 > :first-child {
    display: flex;
    align-items: center;
    border: 1px solid #adadad;
    border-radius: 6px;
    padding: 10px 20px;
    background: #fff;
    gap: 6px;
    font-weight: 500;
    font-size: 14px;
    color: #212121;
    text-decoration: none;
    justify-content: space-between;

}

.mob-info > :first-child {
    font-weight: 400;
    font-size: 24px;
    color: #212121;
    text-decoration: none;
}

.mob-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 13px;
}

.mob-info > :last-child {
    display: flex;
    gap: 6px;
}

.mob-1 {
    font-weight: 400;
    font-size: 12px;
    color: #f93b1d;
    margin-bottom: 6px;
}

.mob-2 {
    font-weight: 400;
    font-size: 12px;
    color: #767676;
}

.open-list {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin-top: 20px;
}

.nav-mob {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.nav-mob a {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.mob-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.mob-grid-item > :first-child {
    font-weight: 400;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.mob-grid-item ul a {
    opacity: 0.7;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.mob-grid-item ul > :not(:last-child) {
    margin-bottom: 10px;
}

.mob-grid-item ul {
    margin-top: 14px;
}


.arrow23 {
    transition: transform 0.3s ease;
}

.arrow23.rotate {
    transform: rotate(180deg); /* Поворот на 180 градусов */
}

@media screen and (max-width: 429px) {
    .mob-logo img {
        max-width: 110px;
    }

    .flex-3434324 {
        flex-direction: column;
        align-items: stretch;
    }

    .mob-info  {
        justify-content: space-between;
    }

    .flex-3434324 > :first-child {
        max-width: 116px;
    }

    .mob-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .nav-mob {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}


/* mob-menu end */


.desk-only {
    display: flex;
}

.mob-only {
    display: none;
}

@media screen and (max-width: 577px) {
    .desk-only {
        display: none!important;
    }

    .mob-only {
        display: flex;
        margin-top: 50px;
        gap: 10px;
    }

    .mob-only img {
        max-width: 40px;
    }
    
}


.hero-right .form-3 form > :not(:last-child) {
    margin-bottom: 10px;
}

.flex-322 > :first-child {
    margin-bottom: 20px;
}